# -*- coding: utf-8 -*-
# $Id: 20-eigensolver.06-rmmdiis.inp 15635 2016-09-29 16:04:06Z xavier $

UnitsOutput = ev_angstrom

CalculationMode = gs
FromScratch = yes

BoxShape = sphere
Radius = 4*angstrom
Spacing = 0.25*angstrom

%Coordinates
 "C"  |  0.000*angstrom |  0.000*angstrom |  0.000*angstrom
 "H"  | -1.213*angstrom | -0.852*angstrom |  0.000*angstrom
 "H"  |  0.000*angstrom |  0.852*angstrom | -1.213*angstrom
 "H"  |  0.000*angstrom |  0.852*angstrom |  1.213*angstrom
 "H"  |  1.213*angstrom | -0.852*angstrom |  0.000*angstrom
%

EigenSolver = rmmdiis

ParStates = auto

ExtraStates = 2

FilterPotentials = filter_none

SCFCalculatePartialCharges = yes

ExperimentalFeatures = yes
MixField = density
